{
  "CdnHost": "https://localhost:5002",
  "ImgUrl": "images",
  "DefaultConnection": "Server=.;Database=AirBooker;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
